#export ALCHEMY_KEY="<your_alchemy_project_id>"
#or
#export INFURA_KEY="<your_infura_project_id>"

#export MNEMONIC="<metmask_mnemonic>"

export OWNER_ADDRESS="<my_address>"
export NFT_CONTRACT_ADDRESS="<deployed_contract_address>"
export FACTORY_CONTRACT_ADDRESS="<deployed_factory_contract_address>"
export NETWORK="rinkeby"